# daemon configuration
# (copied from http://fun-tech.se/stm32/OpenOCD/openocd.cfg)
telnet_port 4444
gdb_port 3333

# hardware configuration
# (copied from that file)
source [find board/stm32f3discovery.cfg]

# NOTE:
# This might need to be run via sudo. To avoid that, set/create some udev rules.
# See http://fun-tech.se/stm32/OpenOCD/index.php or the rules file in this dir.